PORT=9999
BASE_URL="http://localhost"
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_PORT=6543
DB_NAME="postgres"
DB_USER="postgres.nbaazvswtjpefowtlenh"
DB_PASSWORD="@MenyalaAbangku"
NODE_ENV="development"
JWT_SECRET="Ja3hVGVLeWDjjMhbkSolmyMJG9jt5qalRPl3n6JogE35Pg6pmIeEGgM0Q9zudPG01Pvky8GvdDJSew0u0zRiasDkF/3rUBd5JNssPryMN6YVXT7bcLcVPu68LzoIfbaWcPC2KvCnEuIGJ/YMiKv/fhhuxg8Z4flRLzoLAy/xbRiGUaGx2DqfecSgdERzsi2pIpKc1wrVBYiuY0azliJfBZ2dZf1ne1oQ6FRmFB2AS2fpvu2fGJ59IxH4cwkbqqNx8/F2mBBSffpU+0aC6cAXGGo+RTZJlUCzK+2LJZ21/5k5kp53iIs2zG3DupFlROHxYC1uLMeUjeveKtxLqvILCA=="
GOOGLE_CLIENT_ID="449123188637-o6o9tno2tmg6ff6bcuvcsr3u4701je6j.apps.googleusercontent.com"            